# leave empty for configured default settings for how nginx handle connections
events {

}

http {
	include /etc/nginx/mime.types; #Mime types tells browser how tohandle files (eg. HTML, CSS)
	server {
		listen 443 ssl; #listens to port 443 for https traffic

		ssl_certificate /etc/nginx/ssl/inception.crt;
		ssl_certificate_key /etc/nginx/ssl/inception.key; 
		ssl_protocols TLSv1.3; 

		root /var/www/wordpress;
		server_name $DOMAIN_NAME;
		index index.php;

		# defines how requests for PHP files should be handled
		location ~ \.php$ { #location of php file, match any request ending in .php
			include snippets/fastcgi-php.conf; #the configuration file for the fastcgi to process php request
			fastcgi_pass wordpress:9000; # the address and port of the fastcgi server
		}
	}
}